﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cargar Venta</title>
    <link rel="stylesheet" href="../css/stylesp.css">
</head>
<body>
    <div class="container">
        <h2>Cargar Venta</h2>
        <form id="ventaForm">
            <label for="usuarioId">ID del Usuario:</label>
            <input type="number" id="usuarioId" required>
            <label for="productoId1">ID del Producto 1:</label>
            <input type="number" id="productoId1" required>
            <label for="cantidad1">Cantidad Producto 1:</label>
            <input type="number" id="cantidad1" required>
            <label for="precioVenta1">Precio Venta Producto 1:</label>
            <input type="number" id="precioVenta1" required>
            <button type="submit">Registrar Venta</button>
        </form>
        <a href="home.html">Volver a la Página de Inicio</a>
    </div>
    <script src="../js/cargarVenta.js"></script>
</body>
</html>
