﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="../css/stylesp.css">
</head>
<body>
    <div class="container">
        <h1>SISTEMA DE GESTION</h1>
        <p>Has iniciado sesión con éxito.</p>
        <a href="register.html">Registrar Nuevo Usuario</a>
        <a href="productos.html">Administrar Productos</a>
        <a href="cargarVenta.html">Cargar Venta</a>
        <a href="ventas.html">Traer Ventas</a>
    </div>
</body>
</html>
