﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <form id="loginForm">
        <label for="email">Correo Electrónico: usar test@correo.com</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Contraseña: usar 1234</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Iniciar Sesión</button>
    </form>
    <div id="message"></div>

    <script src="../js/login.js"></script>
</body>
</html>
