﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administrar Productos</title>
    <link rel="stylesheet" href="../css/stylesp.css">
</head>
<body>
    <div class="container">
        <h2>Administrar Productos</h2>
        <div class="button-container">
            <button id="newProductButton">Nuevo Producto</button>
            <button id="deleteProductButton">Eliminar Producto</button>
            <button id="searchProductButton">Buscar Producto</button>
        </div>
        <div id="productFormContainer" style="display:none;">
            <form id="productForm">
                <label for="productId">ID:</label>
                <input type="text" id="productId" disabled>
                <label for="productDescription">Descripción:</label>
                <input type="text" id="productDescription" required>
                <label for="productCost">Costo:</label>
                <input type="number" id="productCost" required>
                <label for="productPrice">Precio Venta:</label>
                <input type="number" id="productPrice" required>
                <label for="productStock">Stock:</label>
                <input type="number" id="productStock" required>
                <label for="productCategory">Categoría:</label>
                <input type="text" id="productCategory" required>
                <button type="submit">Guardar Producto</button>
            </form>
        </div>
        <div id="deleteFormContainer" style="display:none;">
            <form id="deleteForm">
                <label for="deleteProductId">ID del Producto a Eliminar:</label>
                <input type="number" id="deleteProductId" required>
                <button type="submit">Eliminar Producto</button>
            </form>
        </div>
        <div id="searchFormContainer" style="display:none;">
            <form id="searchForm">
                <label for="searchProductId">ID del Producto a Buscar:</label>
                <input type="number" id="searchProductId" required>
                <button type="submit">Buscar Producto</button>
            </form>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descripción</th>
                    <th>Costo</th>
                    <th>Precio Venta</th>
                    <th>Stock</th>
                    <th>Categoría</th>
                </tr>
            </thead>
            <tbody id="productTableBody">
                <!-- Filas de productos se llenarán aquí -->
            </tbody>
        </table>
        <a href="home.html">Volver a la Página de Inicio</a>
    </div>
    <script src="../js/productos.js"></script>
</body>
</html>
