﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrar Usuario</title>
    <link rel="stylesheet" href="../css/stylesp.css">
</head>
<body>
    <h2>Registrar Usuario</h2>
    <form id="registerForm">
        <label for="personaNombre">Nombre de la Persona:</label>
        <input type="text" id="personaNombre" name="personaNombre" required>
        <br>
        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>
        <br>
        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>
        <br>
        <label for="usuarioNombre">Nombre de Usuario:</label>
        <input type="text" id="usuarioNombre" name="usuarioNombre" required>
        <br>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <button type="submit">Registrar</button>
    </form>
    <div id="message"></div>

    <script src="../js/register.js"></script>
</body>
</html>
