﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traer Ventas</title>
    <link rel="stylesheet" href="../css/stylesp.css">
</head>
<body>
    <div class="container">
        <h2>Lista de Ventas</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Fecha</th>
                    <th>Usuario ID</th>
                </tr>
            </thead>
            <tbody id="ventasTableBody">
                <!-- Filas de ventas se llenarán aquí -->
            </tbody>
        </table>
        <a href="home.html">Volver a la Página de Inicio</a>
    </div>
    <script src="../js/ventas.js"></script>
</body>
</html>
